statement = "  python is a programming language "
print(statement)


lower method
statement.lower()

text = "HELLO WORLD"
result = text.lower()
print(result)

upper method 

statement.upper()

statement = "python is a programming language"
result = statement.upper()
print(result)

name = 'Priyanka'
course = ' AIML '
print(f"Hello, My name is {name} and I registered for {course} ")


#slicing                                                    
string ="face"
s{-4:}
s{: :-3}

string = input("Enter a string: ")
count = 0

for ch in string.lower():
    if ch in "aeiou":
        count += 1

print("Number of vowels:", count)
 
#same same on top

name='face'
print(name)
print(name[1])
print(name[-1])
print(name[::-1])
'''
s = input("Enter a string: ")

for ch in s:
    if ch in "aeiouAEIOU":
        print(ch, end=" ")

text = "Python programming language"
result = text.replace(" ", "-")
print(result)

def replace_spaces(s):
  return s.replace(" ","-")
print(replace_spaces("data science projects"))


1)lists are used to store multiple items in a single variable
2)LISTS ARE MUTABLE DATATYPES (CHANGEABLE)
3)lists are created using square brackets
4)list items are indexed

#list
list1 = ["parul1",22, "bharat",45.5, "Vadodara", 99]
print(lst1)
print(type(lst1))

#append
fruits = ['apple' ,'banana', 'cherry']
fruits.append(orange)
print(fruits)

fruits = ['apple' ,'banana', 'cherry']
cars = ['ford', 'BMW', 'volvo']
fruits.extend(cars)
print(fruits)

fruits = ['apple', 'banana', 'cherry']
fruits.insert(1, 'orange')
print(fruits)

fruits = ['apple', 'banana', 'cherry']
item = fruits.pop()
print(item)
print(fruits)

fruits = ['apple', 'banana', 'cherry']
fruits.remove('banana')
print(fruits)

numbers = [40, 10, 30, 20]
numbers.sort()
print(numbers)

key=myfun() break question 

text = input("enter the word :")
text.split()


TUPLES ARE IMMUTABLE DATATYPES(UNCHANGEABLE)
tuple is a another sequence datatypes that is similar to the list 
tup = (1, 2, 3)
lst = [4, 5, 6]

new_tup = tup + (lst,)
print(new_tup)
print(type(new_tup)) #in tuple add the list

numbers = (1,3,7,8,5,4,,6,8,5)
x = numbers.count(5)
print(x)

numbers = (1,3,7,8,5,4,6,8,5)
x = numbers.index(8) # 8 is the element of tuple
print(x)


DICTIONARIES ARE USED TO STORE DATA VALUES IN KEY VAULE PAIRS
DICTIONARIES ARE WRITTEN WITH CURLY BRACKETS AND HAVE KEYS AND VALUES...

cars = {
   "brand": "Mahindra",
   "model": "thar",
   "year": 2018
}
print(cars)

student = {
    "name": "Priyanka",
    "age": 20,
    "course": "AIML"
}
print(student["name"])

cars = {
   "brand": "Mahindra",
   "model": "thar",
   "year": 2018
}
cars["brand"] = "toyato"
print(cars)

cars.update({"year": 2012})
print(cars)
cars.pop("model")
print(cars)

cars.update({"color": "black"})
print(cars)

find the first non repeating character
 problem
given a string return the first character that does not repeat 
examples
input = swiss
output = w

def first_non_repeating(s):
  freq = Counter(s)
  for ch in s:
      if freq[ch] ==1;




ATM:NAHUL BOX IS LIMITED BOX.500,200,100
WITH DRAW 1400---
ACCEPT AMOUNT FROM USER AND DISPLAY NUMBER OF NOTES
1. AMOUNT IS MULTIPLES OF 100
2.WITH DRAWN  LIMIT IS 20K TRA 
1800:
    500---3
    200---1
    100----1

amt=int(input("enter withdraw amount :"))
five=0
if amt%100==0:  #1500
   if amt>=500:
       five=amt//500
      amt=amt-(five*500)
      print("500 --------------: ",five)
if amt>=200:
  two=amt//200
amt=amt-(two*200)
  print("200--------------: ",two)
if amt>=100:
  print("100--------------: ",amt//100)
else:
print ("please enter valid amount ")
















 
